<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_today_24"
            android:title="Today" />
        <item
            android:id="@+id/navigation_newtask"
            android:icon="@drawable/ic_baseline_fiber_new_24"
            android:title="New Task" />
        <item
            android:id="@+id/navigation_week"
            android:icon="@drawable/ic_baseline_view_comfy_24"
            android:title="Week" />
        <item
            android:id="@+id/navigation_all"
            android:icon="@drawable/ic_baseline_select_all_24"
            android:iconTint="@color/bink"
            android:title="All" />
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_baseline_perm_identity_24"
            android:title="Profile" />

        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />
    </group>
</menu>